{
  "manifest_version": 2,
  "name": "danime-save-annict-2",
  "version": "0.2.0.0",
  "description": "dアニメストアの視聴結果をAnnictに送信します。 (改良版)",
  "content_scripts": [
    {
      "matches": [
        "https://anime.dmkt-sp.jp/animestore/sc_d_pc?partId*"
      ],
      "js": [
        "js/jquery-3.5.1.min.js", "scripts/index.js"
      ]
    }
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "https://api.annict.com/*", "https://script.google.com/*",
    "storage"
  ],
  "icons":{"128":"img/d-annict-icon128.png"},
  "web_accessible_resources":[
    "js/iziToast.min.js",
    "styles/iziToast.min.css", ".env"
  ]
}