{
  "manifest_version": 2,
  "name": "danime-save-annict-2",
  "version": "0.6.2.0",
  "description": "dアニメストア, Amazon Prime Video, AbemaTVの視聴結果をAnnictに送信します。Webhookも送信できます。",
  "content_scripts": [
    {
      "matches": [
        "https://anime.dmkt-sp.jp/animestore/sc_d_pc?partId*", "https://www.amazon.co.jp/gp/video/detail/*", 
        "https://www.amazon.co.jp/dp/*", "https://abema.tv/video/*"
      ],
      "js": [
        "js/jquery-3.5.1.min.js", "scripts/index.js"
      ]
    }
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "https://api.annict.com/*",
    "storage"
  ],
  "icons":{"128":"img/d-annict-icon128.png"},
  "web_accessible_resources":[
    "js/iziToast.min.js",
    "styles/iziToast.min.css"
  ]
}